<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>香水-女士香水-奈尔网</title>
	<link rel="stylesheet" type="text/css" href="../css/LadyPerfumeProduct.css"/>
</head>
<body>
	<header>
		
	</header>
	<section id="top_nav">
		<p>
			<a href="#">所有</a>
			<a href="#">新品</a>
			<a href="#">官网专享产品</a>
		</p>
	</section>
	<div id="MainProduct">
		<div id="PerfumeList">
			<div id="address">
				<p><a href="perfumeindex.html">香水</a>/女士香水</p>
			</div>
			<div id="FivePerfume">
				<h1>五号香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号香精(瓶装)</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号香水(经典)</p>
							<p>￥1,060.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号香水(经典)</p>
							<p>￥1,270.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号低调奢华版香水</p>
							<p>￥790.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号香水低调奢华版</p>
							<p>￥1,270.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号淡香水</p>
							<p>￥850.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号润肤沐浴乳霜</p>
							<p>￥470.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号润体乳</p>
							<p>￥530.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号润发香雾</p>
							<p>￥380.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号润肤体霜</p>
							<p>￥895.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°5</h3>
							<p>香奈儿五号之水</p>
							<p>￥790.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					
				</div>
			</div>
			<div id="kekeladyPerfume">
				<h1>可可小姐香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐香精</p>
							<p>￥1,750.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐香水</p>
							<p>￥790.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐香水(手袋装)</p>
							<p>￥1,110.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐淡香水(瓶装)</p>
							<p>￥850.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐柔肤香水皂</p>
							<p>￥250.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿柔肤沐浴露</p>
							<p>￥450.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐香体喷雾</p>
							<p>￥450.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐柔肤体露</p>
							<p>￥815.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐柔肤润体乳</p>
							<p>￥505.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐柔肤油</p>
							<p>￥895.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐手袋香蜜</p>
							<p>￥955.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO MADEMOISELLE</h3>
							<p>香奈儿可可小姐香水</p>
							<p>￥900.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="GAEncounterBRIELLEPerfume">
				<h1>香奈儿嘉柏丽尔香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>Gabrielle chanel</h3>
							<p>香奈儿嘉柏丽尔香水</p>
							<p>￥1,150.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="EncounterPerfume">
				<h1>邂逅香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE</h3>
							<p>香奈儿邂逅淡香水</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE</h3>
							<p>香奈儿邂逅香精</p>
							<p>￥1,060.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE</h3>
							<p>香奈儿邂逅香水</p>
							<p>￥1,270.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE</h3>
							<p>香奈儿邂逅淡香水</p>
							<p>￥790.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE</h3>
							<p>香奈儿邂逅沐浴露</p>
							<p>￥1,270.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE</h3>
							<p>香奈儿邂逅香体喷雾</p>
							<p>￥850.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE</h3>
							<p>香奈儿邂逅柔肤体露</p>
							<p>￥470.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE</h3>
							<p>香奈儿邂逅润体乳</p>
							<p>￥530.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE</h3>
							<p>香奈儿邂逅发香雾</p>
							<p>￥380.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="EncounterEnuPerfume">
				<h1>邂逅清新淡香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU FRAICHE</h3>
							<p>香奈儿邂逅清新淡香水</p>
							<p>￥850.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU FRAICHE</h3>
							<p>香奈儿邂逅清新淡香水</p>
							<p>￥1,000.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU FRAICHE</h3>
							<p>香奈儿邂逅清新淡沐浴乳</p>
							<p>￥1,270.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU FRAICHE</h3>
							<p>香奈儿邂逅清新柔肤体霜</p>
							<p>￥790.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU FRAICHE</h3>
							<p>香奈儿邂逅清新淡滋润体乳</p>
							<p>￥1,270.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU FRAICHE</h3>
							<p>香奈儿邂逅清新淡发香露</p>
							<p>￥850.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU FRAICHE</h3>
							<p>香奈儿邂逅闪亮香膏限量套装</p>
							<p>￥470.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="EncountertendernessPerfume">
				<h1>邂逅柔情淡香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU TENDRE</h3>
							<p>香奈儿邂逅柔情淡香水（瓶装）</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU TENDRE</h3>
							<p>香奈儿邂逅柔情淡香水</p>
							<p>￥1,060.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU TENDRE</h3>
							<p>香奈儿邂逅柔情沐浴露</p>
							<p>￥1,270.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU TENDRE</h3>
							<p>香奈儿邂逅柔情香体喷雾</p>
							<p>￥790.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU TENDRE</h3>
							<p>香奈儿邂逅柔情滋润体乳</p>
							<p>￥1,270.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU TENDRE</h3>
							<p>香奈儿邂逅柔情发香雾</p>
							<p>￥850.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU TENDRE</h3>
							<p>香奈儿邂逅柔情柔肤体霜</p>
							<p>￥470.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU TENDRE</h3>
							<p>香奈儿邂逅柔情闪亮香膏限量套装</p>
							<p>￥850.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="EncountervitalityPerfume">
				<h1>邂逅活力淡香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU VIVE</h3>
							<p>香奈儿邂逅活力淡香水</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU VIVE</h3>
							<p>香奈儿邂逅活力淡香水</p>
							<p>￥1,060.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU VIVE</h3>
							<p>香奈儿邂逅活力润体乳</p>
							<p>￥1,270.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CHANCE EAU VIVE</h3>
							<p>香奈儿邂逅活力闪亮香膏限量套装</p>
							<p>￥790.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="kekeblackperfume">
				<h1>可可小姐黑色香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO NOIR</h3>
							<p>香奈儿可可小姐黑色香水</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO NOIR</h3>
							<p>香奈儿可可小姐黑色沐浴露</p>
							<p>￥1,060.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO NOIR</h3>
							<p>香奈儿可可小姐黑色柔肤体霜</p>
							<p>￥1,270.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO NOIR</h3>
							<p>香奈儿可可小姐黑色润体乳</p>
							<p>￥790.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="kekeperfume">
				<h1>可可香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>COCO</h3>
							<p>香奈儿可可香水</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="charmperfume">
				<h1>香奈儿魅力香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>ALLURE </h3>
							<p>香奈儿魅力香水</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="morecharmperfume">
				<h1>香奈儿感性魅力香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>ALLURE SENSUELLE</h3>
							<p>香奈儿感性魅力香水(瓶装)</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="nineteenperfume">
				<h1>十九号香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°19</h3>
							<p>香奈儿十九号香水</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°19</h3>
							<p>香奈儿十九号淡香水</p>
							<p>￥1,060.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>N°19</h3>
							<p>香奈儿十九号香水</p>
							<p>￥1,270.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
			<div id="crystalperfume">
				<h1>水晶恋香水系列</h1>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CRISTALLE</h3>
							<p>香奈儿水晶恋香水</p>
							<p>￥2,890.00</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
					<div id="OneRight" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CRISTALLE</h3>
							<p>香奈儿水晶恋淡香水</p>
							<p>￥1,060.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
				<div  class="perfumeProductList">
					<div id="OneLeft" class="rowlist">
						<img src="" alt="" />
						<div class="message">
							<h3>CRISTALLE</h3>
							<p>香奈儿水晶绿意恋香水</p>
							<p>￥1,270.00起</p>
							<button><a href="">立即购买</a></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		
	</footer>
</body>
</html>
<script type="text/javascript" src="../js/jquery3-2-1.min.js"></script>
<script type="text/javascript" src="../js/cookieTools.js"></script>
<!--<script type="text/javascript" src="../js/IsCookie.js"></script>-->
<script type="text/javascript" src="../js/LadyPerfumeProduct.js"></script>
<script type="text/javascript">
	window.onload = function (){
		$("header").load("publicHeader.html",function(){
			$('body').append('<script type="text/javascript" src="../js/publicHeader.js">');
			$('body').append('<script type="text/javascript" src="../js/IsCookie.js">');
		});
		$("footer").load("publicFooter.html");
	}
</script>
